# turing-commerce

./: Dockerfile  README.md  build.gradle  docker-compose.yml
docs/: API-docs.odt  Turing-ECommerce-Challenge.postman_collection.json  Turing-LOCAL.postman_environment.json  dump-for-dev.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/com/gavluk/turing/ecommerce/: CommerceApplication.java
src/main/java/ua/com/gavluk/turing/ecommerce/api/: AddProductToCartDTO.java  AddProductToCartDto.java  AttributeValieInProductDTO.java  AttributesController.java  CategoriesController.java  CetegoriesController.java  ControllersAdvice.java  CreateOrderRequestDTO.java  CustomerAuthenticatedDTO.java  CustomerAuthentication.java  CustomerController.java  CustomersController.java  DefaultController.java  DepartmensController.java  JwtRequestFilter.java  JwtUtils.java  LoggingFilter.java  MessageDto.java  NewShoppingCartResponseDto.java  OrderCreationResponseDTO.java  OrdersController.java  PagingDTO.java  ProductsController.java  SearchQueryDTO.java  SecurityConfig.java  ShippingController.java  ShoppingCartController.java  StripeChargeRequestDto.java  StripeChargeResponseDto.java  StripeController.java  TaxController.java  UpdateShoppingCartItemQuantityDTO.java  UpdateShoppingCartItemQuantityDto.java  ViewProfile.java
src/main/java/ua/com/gavluk/turing/ecommerce/core/: Attribute.java  AttributeValue.java  AuthenticationForm.java  Category.java  CreditCardForm.java  Customer.java  CustomerAddressForm.java  CustomerDetailsForm.java  CustomerRegistrationForm.java  CustomerService.java  DbEntity.java  DefaultPasswordEncoder.java  Department.java  FacebookLoginForm.java  FacebookProfileInfo.java  MailingService.java  Order.java  OrderItem.java  OrderService.java  OrderStatus.java  PaymentCredentials.java  PaymentProvider.java  PaymentStatus.java  Product.java  ProductReview.java  ProductReviewForm.java  ProductService.java  Shipping.java  ShippingRegion.java  ShippingService.java  ShoppingCartItem.java  ShoppingCartService.java  Tax.java  TaxService.java
src/main/java/ua/com/gavluk/turing/ecommerce/core/repo/: AttributeRepository.java  AttributeValueRepository.java  CategoryRepository.java  CustomerRepository.java  DepartmentRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  ProductReviewRepository.java  RepositoryMarker.java  ShippingRegionRepository.java  ShippingRepository.java  ShoppingCartItemRepository.java  TaxRepository.java
src/main/java/ua/com/gavluk/turing/ecommerce/core/stripe/: StripePaymentCredentials.java  StripePaymentProvider.java  StripePaymentStatus.java
src/main/java/ua/com/gavluk/turing/ecommerce/exceptions/: AuthException.java  CommonException.java  InternalErrorException.java  NotFoundException.java  ValidationException.java
src/main/java/ua/com/gavluk/turing/ecommerce/repo/: ProductRepository.java  RepositoryMarker.java
src/main/java/ua/com/gavluk/turing/ecommerce/utils/: BigDecimalMoneySerializer.java  CommonUtils.java
src/main/java/ua/com/gavluk/turing/utils/: PageableList.java  PagingSettings.java  SortOrder.java
src/main/java/ua/com/gavluk/turing/utils/spring/: SpringDataUtils.java
src/main/resources/: application.properties  mail-subjects.properties
src/main/resources/mail-templates/: order_is_not_payed.ftl  order_is_payed.ftl
src/test/java/ua/com/gavluk/turing/ecommerce/api/: JwtUtilsTest.java  StripeChargeResponseDtoTest.java
src/test/java/ua/com/gavluk/turing/ecommerce/core/: CustomerRegistrationFormTest.java  MailingServiceTest.java  MockCustomer.java  OrderServiceTest.java  ProductServiceTest.java  ProductTest.java  ShoppingCartServiceTest.java
src/test/java/ua/com/gavluk/turing/ecommerce/core/stripe/: StripePaymentProviderTest.java
src/test/java/ua/com/gavluk/turing/ecommerce/exceptions/: AuthExceptionTest.java
src/test/java/ua/com/gavluk/turing/utils/: PageableListTest.java
src/test/resources/: application.properties  attributes.sql  data-product.sql  data-shipping.sql  data-tax.sql  schema-order-and-details.sql  schema-product.sql  schema-shipping.sql  schema-shopping_cart.sql  schema-tax.sql
