plugins {
    id 'java'
    id "org.springframework.boot" version '2.1.7.RELEASE'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.gorylenko.gradle-git-properties" version "2.0.0"
}

group 'ua.com.gavluk.turing'
version '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext.versions = [
        'springBoot': '2.1.7.RELEASE', // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
        'junit': '5.5.1', // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
        'mysql': '8.0.17', // https://mvnrepository.com/artifact/mysql/mysql-connector-java
]

test {
    useJUnitPlatform()
}

dependencies {

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: versions.springBoot
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: versions.springBoot
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: versions.springBoot
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: versions.springBoot

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    // https://mvnrepository.com/artifact/com.nimbusds/nimbus-jose-jwt
    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '7.8'

    // https://mvnrepository.com/artifact/com.stripe/stripe-java
    compile group: 'com.stripe', name: 'stripe-java', version: '11.5.1'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: versions.junit
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: versions.springBoot
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.199'
    
}
