# suppress inspection "UnusedProperty" for whole file
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# important to use thie TLSv1.2 enabler,
# see: https://stackoverflow.com/questions/67332909/why-can-java-not-connect-to-mysql-5-7-after-the-latest-jdk-update-and-how-should
spring.datasource.url = ${DB_URL:jdbc:mysql://localhost:3306/turing?autoreconnect=true&enabledTLSProtocols=TLSv1.2}
spring.datasource.username = ${DB_USER:turing}
spring.datasource.password = ${DB_PASS:*****}
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000

logging.level.root=INFO
logging.level.ua.com.gavluk.turing=DEBUG


### ACCESS LOG


# currency used by whole shop, USD by default
shop.currency=USD

### JWT
# Issuer claim of issued JWTs
jwt.issuer=Turing

# time ti live in minutes
jwt.ttl=30

# base64 of string "secret key myst be at least 32 chars (256 bits)"
jwt.secret.base64=${JWT_SECRET:c2VjcmV0IGtleSBteXN0IGJlIGF0IGxlYXN0IDMyIGNoYXJzICgyNTYgYml0cyk=}

#### STRIPE
# api key
stripe.api.key=${STRIPE_API_KEY}
# connection timeout, 30 sec by default
stripe.connection.timeout=30000


#### EMAIL
spring.mail.host=${SMTP_HOST:localhost}
spring.mail.port=${SMTP_PORT:25}
spring.mail.username=${SMTP_USER:}
spring.mail.password=${SMTP_PASSWORD:}
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=false

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#### Templates

spring.freemarker.template-loader-path=classpath:/mail-templates/


